<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/activity_math_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_math_answer_text"
        android:layout_alignRight="@+id/activity_math_answer_text"
        android:layout_centerVertical="true"
        android:onClick="onSubmitButtonPressed"
        android:text="@string/activity_math_submit_btn" />

    <EditText
        android:id="@+id/activity_math_answer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_math_submit_btn"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/math_activity_problem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_math_answer_text"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_math_text_holder"
        android:textSize="40sp"
        tools:context=".MathActivity" />

    <TextView
        android:id="@+id/math_activity_problem_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/math_activity_problem_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/activity_math_header_holder"
        android:textSize="30sp"
        tools:context=".MathActivity" />

</RelativeLayout>