<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>130</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
MathActivity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>230</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MathController

--
+isComplete(): boolean
+getProblem(): Problem
+checkAnswer(answer: int): boolean
+generateNewProblem(): MathProblem
+getDifficulty(): Difficulty
+getCompletedProblems(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>420</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MathProblemGenerator
--
-NBR_OF_OPERATORS: int
--
+generateProblem(): Difficulty
-generateProblemType(): MathProblemType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MathProblem
--
-problemType: MathProblemType
-numbers: int[]
--
+getNumbers(): int[]
+getProblemType(): MathProblemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Creates</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MathProblemType
--
+getResult(int[] numbers): int
+generateNumbers(difficulty: Difficulty)
+getProblemHeader(): String
+getFormattedProblem(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>20</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
BaseActivationActivity
--
+stopAlarm(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
