<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
MathActivity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MathController

--
+isComplete(): boolean
+getProblem(): Problem
+checkAnswer(answer: int): boolean
+generateNewProblem(): MathProblem
+getDifficulty(): Difficulty
+getCompletedProblems(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>530</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MathProblemFactory
--
-mathProblemTypes: List&lt;Class&lt;?&gt;&gt;
--
+generateProblem(): Difficulty
-generateProblemType(): MathProblemType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>530</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MathProblem
--
-problemType: MathProblemType
-numbers: int[]
--
+getNumbers(): int[]
+getProblemType(): MathProblemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>540</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Creates</panel_attributes>
    <additional_attributes>150;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>270</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>710</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MathProblemType
--
+getResult(int[] numbers): int
+generateNumbers(difficulty: Difficulty)
+getProblemHeader(): String
+getFormattedProblem(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>620</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;&lt;&lt;Activity&gt;&gt;
BaseActivationActivity
--
+stopAlarm(): void
+increaseVolume(): void
+decreaseVolume(): void
+setVolume(desiredVolume: int): void
+inputDetected(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
